<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/notificationedit"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Share"
                android:src="@drawable/baseline_edit_notifications_24"
                android:clickable="true"
                android:focusable="true" />



            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Share"
                android:src="@drawable/share"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/userLocation"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Location"
                android:src="@drawable/location"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/refreshApp123"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Refresh"
                android:src="@drawable/refresh_123"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/left_icon"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Menu"
                android:src="@drawable/baseline_location_city_24"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Settings"
                android:src="@drawable/baseline_app_settings_alt_24"
                android:clickable="true"
                android:focusable="true" />

            <Switch
                android:id="@+id/switcher"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>



</RelativeLayout>
